C:\Users\admin\Desktop\hw\dz3_1\bin\Debug\net6.0\dz3_1.exe
C:\Users\admin\Desktop\hw\dz3_1\bin\Debug\net6.0\dz3_1.deps.json
C:\Users\admin\Desktop\hw\dz3_1\bin\Debug\net6.0\dz3_1.runtimeconfig.json
C:\Users\admin\Desktop\hw\dz3_1\bin\Debug\net6.0\dz3_1.dll
C:\Users\admin\Desktop\hw\dz3_1\bin\Debug\net6.0\dz3_1.pdb
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\dz3_1.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\dz3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\dz3_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\dz3_1.AssemblyInfo.cs
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\dz3_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\dz3_1.dll
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\refint\dz3_1.dll
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\dz3_1.pdb
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\dz3_1.genruntimeconfig.cache
C:\Users\admin\Desktop\hw\dz3_1\obj\Debug\net6.0\ref\dz3_1.dll
